# Generated from lib/quo/composed_query.rb with RBS::Inline

module Quo
  module ComposedQuery
    # Combine two Query classes into a new composed query class
    # Combine two query-like or composeable entities:
    # These can be Quo::Query, Quo::ComposedQuery, Quo::CollectionBackedQuery and ActiveRecord::Relations.
    # See the `README.md` docs for more details.
    # @rbs chosen_superclass: singleton(Quo::RelationBackedQuery | Quo::CollectionBackedQuery)
    # @rbs left_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs right_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs joins: untyped
    # @rbs return: singleton(Quo::ComposedQuery)
    def self?.composer: (untyped chosen_superclass, untyped left_query_class, untyped right_query_class, ?joins: untyped) -> singleton(Quo::ComposedQuery)

    # We can also merge instance of prepared queries
    # @rbs left_instance: Quo::Query | ::ActiveRecord::Relation
    # @rbs right_instance: Quo::Query | ::ActiveRecord::Relation
    # @rbs joins: untyped
    # @rbs return: Quo::ComposedQuery
    def self?.merge_instances: (Quo::Query | ::ActiveRecord::Relation left_instance, Quo::Query | ::ActiveRecord::Relation right_instance, ?joins: untyped) -> Quo::ComposedQuery

    # @rbs override
    def query: ...

    # @rbs override
    def inspect: ...

    # @rbs left_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs right_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    private def self.validate_query_classes: (untyped left_query_class, untyped right_query_class) -> untyped

    # @rbs left_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs right_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    private def self.collect_properties: (untyped left_query_class, untyped right_query_class) -> untyped

    private def self.create_composed_class: (untyped chosen_superclass, untyped props) -> untyped

    # @rbs klass: Class
    # @rbs left_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs right_query_class: singleton(Quo::Query | ::ActiveRecord::Relation)
    # @rbs joins: untyped
    private def self.assign_query_metadata: (Class klass, untyped left_query_class, untyped right_query_class, untyped joins) -> untyped

    # @rbs left_instance: Quo::Query | ::ActiveRecord::Relation
    # @rbs right_instance: Quo::Query | ::ActiveRecord::Relation
    private def self.validate_instances: (Quo::Query | ::ActiveRecord::Relation left_instance, Quo::Query | ::ActiveRecord::Relation right_instance) -> untyped

    # @rbs relation: ::ActiveRecord::Relation
    # @rbs query: Quo::Query
    # @rbs joins: untyped
    private def self.merge_query_and_relation: (Quo::Query query, ::ActiveRecord::Relation relation, untyped joins) -> untyped

    # @rbs relation: ::ActiveRecord::Relation
    # @rbs query: Quo::Query
    # @rbs joins: untyped
    private def self.merge_relation_and_query: (::ActiveRecord::Relation relation, Quo::Query query, untyped joins) -> untyped

    # @rbs left_query: Quo::Query | ::ActiveRecord::Relation
    # @rbs right_query: Quo::Query | ::ActiveRecord::Relation
    private def self.merge_query_instances: (Quo::Query | ::ActiveRecord::Relation left_query, Quo::Query | ::ActiveRecord::Relation right_query, untyped joins) -> untyped

    # @rbs left_query: Quo::Query | ::ActiveRecord::Relation
    # @rbs right_query: Quo::Query | ::ActiveRecord::Relation
    private def self.determine_base_class_for_queries: (Quo::Query | ::ActiveRecord::Relation left_query, Quo::Query | ::ActiveRecord::Relation right_query) -> untyped

    private

    # @rbs return: Hash[Symbol, untyped]
    def child_options: (untyped query_class) -> Hash[Symbol, untyped]

    # @rbs return: Array[Symbol]
    def property_names: (untyped query_class) -> Array[Symbol]

    # @rbs return: Quo::Query | ::ActiveRecord::Relation
    def left: () -> (Quo::Query | ::ActiveRecord::Relation)

    # @rbs return: Quo::Query | ::ActiveRecord::Relation
    def right: () -> (Quo::Query | ::ActiveRecord::Relation)

    # @rbs return: ActiveRecord::Relation | CollectionBackedQuery
    def merge_left_and_right: () -> (ActiveRecord::Relation | CollectionBackedQuery)

    # @rbs left_rel: ActiveRecord::Relation
    # @rbs right_rel: ActiveRecord::Relation
    # @rbs return: ActiveRecord::Relation
    def merge_active_record_relations: (ActiveRecord::Relation left_rel, ActiveRecord::Relation right_rel) -> ActiveRecord::Relation

    # @rbs left_rel: ActiveRecord::Relation
    # @rbs return: ActiveRecord::Relation
    def apply_joins: (ActiveRecord::Relation left_rel) -> ActiveRecord::Relation

    # @rbs rel: untyped
    # @rbs return: bool
    def is_relation?: (untyped rel) -> bool

    # @rbs left: untyped
    # @rbs right: untyped
    # @rbs return: bool
    def both_relations?: (untyped left, untyped right) -> bool

    # @rbs left: untyped
    # @rbs right: untyped
    # @rbs return: bool
    def left_relation_right_enumerable?: (untyped left, untyped right) -> bool

    # @rbs left: untyped
    # @rbs right: untyped
    # @rbs return: bool
    def left_enumerable_right_relation?: (untyped left, untyped right) -> bool
  end
end
