# Generated from lib/quo/composing/instance_strategy_registry.rb with RBS::Inline

module Quo
  module Composing
    # Registry for instance composition strategies
    class InstanceStrategyRegistry
      # @rbs return: Array[Quo::Composing::BaseStrategy]
      def strategies: () -> Array[Quo::Composing::BaseStrategy]

      # @rbs left: Quo::Query | ActiveRecord::Relation | Object & Enumerable[untyped]
      # @rbs right: Quo::Query | ActiveRecord::Relation | Object & Enumerable[untyped]
      # @rbs return: Quo::Composing::BaseStrategy
      def find_strategy: (Quo::Query | ActiveRecord::Relation | Object & Enumerable[untyped] left, Quo::Query | ActiveRecord::Relation | Object & Enumerable[untyped] right) -> Quo::Composing::BaseStrategy
    end
  end
end
